* {
    padding: 0px;
    margin: 0px;
    font-family: 'Quicksand', serif;
    text-transform: none solid;
    box-sizing: border-box;
    /* list-style: none;*/
    scroll-behavior: smooth;

}

:root {
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    /* Short-Code ->  padding: 160px 16% 90px;*/
    padding-top: 160px;
    padding-left: 16%;
    padding-right: 16%;
    padding-bottom: 90px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}

.about-text h4 {
    /* Short-Code -> margin: 10px 0; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;

}

.about-text h2 {
    font-size: var(--h2-font);

}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2em;
}

.about-gri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3em;
}

.about-in li {
    font-size: 22px;
    font-weight: 600;

}

.about-gri ol {
    padding-left: 20px;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;

}

.about-img img {
    height: auto;
    width: 100%;
    max-width: 460px;

}

.btn {
    display: inline-block;
    /* Short-Code -> padding: 14px 40px; */
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all 0.40s ease;

}

.btn:hover {
    transform: scale(1.01) translateY(-5px);
    background-color: transparent;
    border: 1px solid var(--main-color);
}

@media(max-width: 480px) {

    .about-gri ol {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;

    }
}

@media(max-width: 830px) {

    :root {
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;

    }
}

@media(max-width: 970px) {

    :root {
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;

    }

    section {
        /*Shortcode -> padding: 70px 3% 60px;*/
        padding-top: 70px;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 60px;
    }

    .about {
        grid-template-columns: 1fr;

    }

    .about-img {
        text-align: center;

    }
}

@media(max-width: 1325px) {

    section {
        /*Shortcode -> padding: 130px 3% 60px;*/
        padding-top: 130px;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 60px;
    }
}