* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 160px 16% 90px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
.row {
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all 0.40s ease;
}
.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.row h3 {
    font-size: 25px;
    font-weight: 700;
}
.row h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}
.row-icon i {
    font-size: 21px;
}
.row:hover {
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}

@media(max-width: 830px) {
    :root {
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;
    }
}

@media(max-width: 970px){
    :root {
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }

    section {
        padding: 70px 3% 60px;
    }
}

@media(max-width: 1325px) {
    section {
        padding: 130px 3% 60px;
    }
}